{
  "name": "preentrega",
  "version": "1.0.0",
  "description": "Preentregapushingit",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open --e2e -b chrome"
  },
  "keywords": [
    "preentrega"
  ],
  "author": "ezeekiell",
  "license": "ISC",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress": "^10.3.0"
  }
}
